<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storytelling in Video Games</title>
</head>
<body>
    <header>
        <h1>Storytelling in Video Games</h1>
        <p>This page breaks down some of the core aspects of storytelling and discusses how video games are a source of storytelling.</p>
        <img src="./images/storytelling.webp" alt="An image of an open book with glowing light in a swirling pattern from its pages against a dark background." width="50%" />
    </header>
    <main>
        <!-- Overview of the elements of storytelling -->
        <section>
            <h2>Elements of Storytelling</h2>
            <p>Storytelling is an art form, so people have different opinions about what matters most. Generally speaking, storytelling must contain these elements:</p>
            <ul>
                <li>Plot</li>
                <li>Characters</li>
                <li>Setting</li>
                <li>Conflict</li>
                <li>Theme</li>
            </ul> 
        </section>
        <!-- Overview of plot -->
        <section>
            <h3>Plot</h3>
            <p>The plot is the most obvious element of stories. In simple terms, the plot is what happens throughout the story. It includes the events the characters experience and how each event leads to the next. The plot gives the story direction, and direction is what interests the audience.</p>
        </section>
        <!-- Overview of characters -->
        <section>
            <h3>Characters</h3>
            <p>Characters are the people or creatures who live inside the story. They play key roles in moving the plot forward. Their personalities and decisions shape the direction the story goes. Strong, well-developed characters get the audience to become invested in the story.</p>
        </section>
        <!-- Overview of setting -->
        <section>
            <h3>Setting</h3>
            <p>The setting is where the story takes place. Some forms of storytelling use real places and events, while others are more fictitious. The setting determines a set of rules the story must follow. An ideal setting makes the world and story more believable.</p>
        </section>
        <!-- Overview of conflict -->
        <section>
            <h3>Conflict</h3>
            <p>The conflict is often the driving force of the plot and what makes the characters interesting. Conflict introduces tension between the characters and/or the environment. It takes many forms, such as disagreements between characters, an outside threat, or intneral pressure. Characters must overcome the challenges raised by conflicts.</p>
        </section>
        <!-- Overview of theme -->
        <section>
            <h3>Theme</h3>
            <p>Good stories have themes. These are lessons or central ideas that the story is trying to explore. A story may have more than one theme, and the theme is not often directly stated. Rather, themes are shown through the characters, events, and conflicts throughout the story.</p>
        </section>
        <!-- Examples of video games great at telling a story -->
        <section>
            <h2>Examples</h2>
            <p>Here are my top picks for the video games best at storytelling!</p>
            <ol>
                <li>Fire Emblem: Three Houses</li>
                <li>The Legend of Zelda: Ocarina of Time</li>
                <li>Red Dead Redemption II</li>
            </ol>
        </section>
        <footer>
            <p>Click <a href="page2.html">here</a> to see a page explaining how Fire Emblem: Three Houses uses these components!</p>
        </footer>
    </main>
</body>
</html>